{"SendMessage":"02","MyMessage": "游댯游댮游리游릭游릮游댱!!!!  Mauvadao  !!!!游댱游릮游릭游리游댮游댯
\nBaixem meus apps em
\n@mauv4dao
\n18-07-22 V1.0.9
\n\n---------------------------------
\nMulti-Servidores
\n---------------------------------
\nMuito mais em um s칩 lugar\nNavegue sem limites
\nSem ningu칠m pra monitorar
\nLiberdade 칠 o que merecemos
\nBom dia a todos
\n\n---------------------------------
\nUSER: mauvadao\nSENHA: totalfree
\n---------------------------------
\n"丘멆잺AVISO N츾O USER TORRENT NA VPN丘멆잺 
\n游댯游댮游리游릭游릮\n游游",}
